Ludo/Ludo/80_View/NewGameWindow.xaml

<Window x:Class="Ludo._80_View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ludo._60_ViewModel"
        xmlns:conv="clr-namespace:Ludo._10_SupportClass"
        xmlns:local="clr-namespace:Ludo._80_View"
        mc:Ignorable="d"
        Title="Neues Spiel" Height="450" Width="800">
    <Window.DataContext>
        <vm:VM_NewGame/>
    </Window.DataContext>
    <Window.Resources>
        <conv:ConverterColor x:Key="conv_color"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Überschriften-->
        <TextBox Grid.Row="1" Grid.Column="3"
                  FontSize="20" TextAlignment="Center" BorderThickness="0px" IsReadOnly="True"
                 Text="Lieblingsfarbe"/>
        <TextBox Grid.Row="1" Grid.Column="4"
                  FontSize="20" TextAlignment="Center" BorderThickness="0px" IsReadOnly="True"
                 Text="KI? Ja? Nein?"/>
        <!--Spieler 1-->
        <TextBox Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="Spieler 1:" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="2" Background="AliceBlue" Margin="10px" Text="{Binding PlayerNames[0], Mode=TwoWay}"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="{Binding PlayerColors[0], Converter={StaticResource conv_color}, Mode=TwoWay}"/>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Value="{Binding PlayerColors[0], Converter={StaticResource conv_color}}"/>
        </Grid>-->
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10px" Opacity="50"                
                 Text="{Binding PlayerColors[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <CheckBox Grid.Row="2" Grid.Column="4"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="KI?" IsChecked="{Binding PlayerAI[0], Mode=TwoWay}"/>



        <Button Grid.Row="7" Grid.Column="4"
                Margin="5px" FontSize="20"
        Content="Start..." Command="{Binding Cmd_NewGame}"/>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="5px" FontSize="20"
                Text="{Binding PlayerColors[0], Mode=OneWay}"/>
    </Grid>
</Window>
