Ludo/Ludo/80_View/NewGameWindow.xaml

<Window x:Class="Ludo._80_View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ludo._60_ViewModel"
        xmlns:conv="clr-namespace:Ludo._70_Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Ludo._80_View"
        mc:Ignorable="d"
        Title="Neues Spiel" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:VM_NewGame/>
    </Window.DataContext>-->
    <Window.Resources>
        <conv:Converter_Color x:Key="conv_color"/>
        <conv:Converter_ColorArray x:Key="conv_colorArray"/>
        <conv:Converter_ColorNew x:Key="conv_ColourNew"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Überschriften-->
        <TextBox Grid.Row="1" Grid.Column="2"
                  FontSize="20" TextAlignment="Center" BorderThickness="0px" IsReadOnly="True"
                 Text="Lieblingstier?"/>
        <TextBox Grid.Row="1" Grid.Column="3"
                  FontSize="20" TextAlignment="Center" BorderThickness="0px" IsReadOnly="True"
                 Text="Lieblingsfarbe"/>
        <TextBox Grid.Row="1" Grid.Column="4"
                  FontSize="20" TextAlignment="Center" BorderThickness="0px" IsReadOnly="True"
                 Text="KI? Ja? Nein?"/>
        
        <!--Spieler 1-->
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5px"
                   Fill="{Binding Settings.Player1Color, Converter={StaticResource conv_ColourNew}, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Background="{Binding Settings.Player1Color, Converter={StaticResource conv_ColourNew}}" 
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Text="Spieler 1:" IsReadOnly="True" BorderThickness="0px" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="2" Background="AliceBlue" Margin="10px" Text="{Binding Settings.PlayerNames[0], Mode=TwoWay}" FontSize="20" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" IsReadOnly="True"
                 Text="{Binding Settings.Player1Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource conv_ColourNew}}" TextAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Slider Grid.Row="1" Maximum="254" Minimum="0" Value="{Binding Settings.Player1Color[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="2" Maximum="254" Minimum="0" Value="{Binding Settings.Player1Color[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="3" Maximum="254" Minimum="0" Value="{Binding Settings.Player1Color[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>
        <CheckBox Grid.Row="2" Grid.Column="4"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="KI?" IsChecked="{Binding Settings.PlayerAI[0], Mode=TwoWay}"/>

        <!--Spieler 2-->
        <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="5px"
                   Fill="{Binding Settings.Player2Color, Converter={StaticResource conv_ColourNew}, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="Spieler 2:" IsReadOnly="True" BorderThickness="0px" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Background="AliceBlue" Margin="10px" Text="{Binding Settings.PlayerNames[1], Mode=TwoWay}" FontSize="20" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" IsReadOnly="True"
                 Text="{Binding Settings.Player2Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource conv_ColourNew}}" TextAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Slider Grid.Row="1" Maximum="254" Minimum="0" Value="{Binding Settings.Player2Color[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="2" Maximum="254" Minimum="0" Value="{Binding Settings.Player2Color[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="3" Maximum="254" Minimum="0" Value="{Binding Settings.Player2Color[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>
        <CheckBox Grid.Row="3" Grid.Column="4"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="KI?" IsChecked="{Binding Settings.PlayerAI[1], Mode=TwoWay}"/>

        <!--Spieler 3-->
        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="5px"
                   Fill="{Binding Settings.Player3Color, Converter={StaticResource conv_ColourNew}, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="Spieler 3:" IsReadOnly="True" BorderThickness="0px" FontSize="20"/>
        <TextBox Grid.Row="4" Grid.Column="2" Background="AliceBlue" Margin="10px" Text="{Binding Settings.PlayerNames[2], Mode=TwoWay}" FontSize="20" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" IsReadOnly="True"
                 Text="{Binding Settings.Player3Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource conv_ColourNew}}" TextAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Slider Grid.Row="1" Maximum="254" Minimum="0" Value="{Binding Settings.Player3Color[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="2" Maximum="254" Minimum="0" Value="{Binding Settings.Player3Color[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="3" Maximum="254" Minimum="0" Value="{Binding Settings.Player3Color[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>
        <CheckBox Grid.Row="4" Grid.Column="4"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="KI?" IsChecked="{Binding Settings.PlayerAI[2], Mode=TwoWay}"/>

        <!--Spieler 4-->
        <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="5px"
                   Fill="{Binding Settings.Player4Color, Converter={StaticResource conv_ColourNew}, Mode=TwoWay}"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="Spieler 4:" IsReadOnly="True" BorderThickness="0px" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="2" Background="AliceBlue" Margin="10px" Text="{Binding Settings.PlayerNames[3], Mode=TwoWay}" FontSize="20" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" IsReadOnly="True"
                 Text="{Binding Settings.Player4Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource conv_ColourNew}}" TextAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Cmd_RefreshView}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Slider Grid.Row="1" Maximum="254" Minimum="0" Value="{Binding Settings.Player4Color[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="2" Maximum="254" Minimum="0" Value="{Binding Settings.Player4Color[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Row="3" Maximum="254" Minimum="0" Value="{Binding Settings.Player4Color[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding Cmd_RefreshView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>
        <CheckBox Grid.Row="5" Grid.Column="4"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="KI?" IsChecked="{Binding Settings.PlayerAI[3], Mode=TwoWay}"/>
        
        
        



        <Button Grid.Row="7" Grid.Column="4"
                Margin="5px" FontSize="20"
        Content="Start..." Command="{Binding Cmd_NewGame}"/>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="5px" FontSize="20"
                Text="{Binding Settings.Player1Color, Mode=OneWay, Converter={StaticResource conv_ColourNew}}"/>
    </Grid>
</Window>
